spring.application.name=user-service
server.port=8080
server.error.include-stacktrace=never

spring.jackson.default-property-inclusion=non-null

spring.datasource.url=jdbc:h2:mem:service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
